\version "2.22.0"

MeinIstDieCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMeinIstDie
    c'1\fE
    c
    e2 e4 d
    c g c r
    r g c d %5
    e d c g
    c r r8 c c c
    g4 r r8 g g g
    c4 r r8 c c c
    c4 r c g %10
    c c, c r
    r c'8.(\p d16) e4 d
    c2 r
    c r
    e r %15
    R1
    r4 g,\f c d
    e d c g
    c r r2
    R1*2 %21
    r4 c e8 e e e
    e4 e8 e e4-! r
    r2 r4 g,\p
    g r r g %25
    g r r2
    r4 g g r
    r2 r4 g
    g2 r
    R1*3 %32
    r4 d'8\f d d4 r
    R1*8 %41
    r4 g,8\fE g g4 g
    d' r d d
    g, g8 g g4 g
    c r r2 %45
    r c\p
    c4 g8 g g4 r
    R1
    r2 d'\p
    g,4 g8 g g4 r %50
    R1*14 %64
    g2\f r8 g g g %65
    d'2 r8 d d d
    g,2 r8 g g g
    c4 c d d
    g, g8 g g4 r
    R1*16 %85
    R1\fermata
    r4 c8.\p d16 e4 d
    c2 r
    c r
    e r %90
    r4 e,\f e8( g) g( c)
    c4 c8.\p d16 e4 d
    c2 r
    c r
    e\p e4 d %95
    c c8 g c4 r
    R1*5 %101
    r4 c8\fE c c4 c
    g g8 g g4 g
    c c8. c16 c4 r
    R1*2 %106
    r2 c4\f c8 c
    g2 r
    r g\p
    c4 r r2 %110
    R1*9 %119
    c1\fE %120
    c
    e2. e8 d
    c4 c c c
    c2 g
    c r4 c %125
    c2 g4 g
    c c, c r\fermata \bar "|." %127 finis
  }
}

ChristusHatDemCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoChristusHatDem
    c'2\fE g4 e
    c2 r
    c' c
    r4 c8. c16 c4 c
    g2 g %5
    r4 c8. c16 c4 c
    c2 r
    g g
    c r
    g g %10
    c r
    r4 g8. g16 g4-! r
    r g8. g16 g4-! r
    R1*4 %17
    r2 r4 g8.\f g16
    g2 r4 d'
    g, c r2 %20
    R1
    g2 g4 g
    g2 r
    c4 c8. c16 c4 c
    g g8. g16 g4 g %25
    d'2 r4 d
    g,2 r
    c g4 e
    c2 r
    c' c %30
    r4 c8. c16 c4 c
    e2 r4 e
    d2 r
    r r4 d
    e2 e %35
    d r
    g, g
    c r4 c
    c2 d
    r4 g,8. g16 g4-! r %40
    r g8. g16 g4 d'
    g,2 r
    r4 c2\p c4
    c g r2
    R1 %45
    r2 c\fE
    r4 c8. c16 g2
    c r
    R1
    c4 c2 c4 %50
    g2 r
    g g
    g g
    g r4 c
    g2\fermata r %55
    R1
    g2 g
    c r
    g g
    c r %60
    c g
    c r
    c g
    e4 e2 e4
    e2 r\fermata \bar "|." %65 finis
  }
}

TodesworteCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoTodesworte
    c'2.
    e
    e2 r4
    R2.
    d %5
    d2 r4
    R2.
    e
    e
    e %10
    e4 e r
    e e r\fermata
    e, e8. e16 e8 e
    g4 g8. g16 g8 g
    c2 c8. c16 %15
    c2 c8. c16
    c2 r4
    r r c8. c16
    c4 c c8. c16
    c2 c4 %20
    c2 r4
    R2.*10 %31
    c2.
    d
    e2 r4
    R2.*3 %37
    e2\fermata r4
    R2.*3 %41
    c2.
    e
    e4 r r
    R2.*2 %46
    c2.
    d
    e2 e4
    c r r\fermata \bar "|." %50 finis
  }
}

OTodCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoOTod
    R1*3
    r4 g'8\mfE g16 g e4 c'
    e4. d8\pE c4 g %5
    e r8 g16\fE g c4 r
    R1*3
    r4 g8\pocoFE g16. g32 e4 r %10
    r8 e e g\pE c4 r
    r8 c c d c4 g
    c, r8 c'\fE c4 g8 r
    r4 r8 g g4 c8 r
    r c16. c32 c4 r8 c16. c32 c4 %15
    r8 c d4~ d8 g, c d
    c4 g e r8 g16. g32
    c8 c16. c32 c4 c c
    c r r8 g c d
    c4 g e8 e e e %20
    e4 r r2\fermata \bar "|." %21 finis
  }
}
